{
    "manifest_version": 2,
    "name": "Frame By Frame",
    "version": "0.11",
    "version_name": "0.11 alpha",
    
    "content_scripts": [{
        "all_frames": true,
        "js": [
            "content-scripts.js"
        ],
        "css": [
            "content-scripts.css"
        ],
        "matches": [
            "http://*/*",
            "https://*/*"
        ],
        "run_at": "document_start"
    }]
}
