{
    "manifest_version": 2,
    "name": "Video Frame by Frame 🎬🎥🎞️🎞️🖼️✂️🎞️  ⏸️  🖾👈🎯", 
    "description": "Any Video Frame by Frame! YouTube Facebook Instagram Netflix Tiktok. Pick & save frames (video,gifs,GIF,anime,slowmo,slow-motion,fps",
    "version": "1.4.0",

    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },

    "content_scripts": [{
        "all_frames": true,
        "css": [
            "content-styles.css"
        ],
        "js": [
            "content-script.js"
        ],
        "matches": [
            "<all_urls>"
        ],
        "run_at": "document_start"
    }],

    "browser_action": {
        "default_popup": "popup/index.html"
    },

    "offline": true,

    "permissions": [
        "storage"
    ]
}
